{
  "author": "_",
  "dependencies": {
    "@types/node": "*",
    "typescript": "*"
  },
  "description": "_",
  "exports": {
    "./": "./src/",
    "./browser/": "./src/browser/",
    "./isomorphic/": "./src/isomorphic/",
    "./node/": "./src/node/"
  },
  "homepage": "https://ms-jpq.github.io/nda",
  "license": "MIT",
  "name": "nda",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ms-jpq/nda.git"
  },
  "scripts": {
    "build": "node ./build.mjs",
    "postinstall": "node ./build.mjs",
    "test": "node --test -- ./tests/"
  },
  "type": "module",
  "version": "1.0.0"
}
