{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "compileOnSave": true,
  "compilerOptions": {
    "checkJs": true,
    "composite": true,
    "module": "nodenext",
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "rootDir": ".",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "verbatimModuleSyntax": true
  },
  "exclude": [],
  "include": ["."],
  "references": []
}
